# Classic.Avalonia

./: .gitignore  Classic.Avalonia.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  (+1 more)
samples/AvaloniaExplorer/: App.axaml  App.axaml.cs  AvaloniaExplorer.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  Program.cs  UniformStack.cs  app.manifest
samples/AvaloniaExplorer/Panels/: FavoritesPanel.axaml  FavoritesPanel.axaml.cs  HistoryPanel.axaml  HistoryPanel.axaml.cs  IePanel.axaml  IePanel.axaml.cs  SearchPanel.axaml  SearchPanel.axaml.cs
samples/AvaloniaVisualBasic/: ActionObserver.cs  App.axaml  App.axaml.cs  AvaloniaVisualBasic.csproj  DelegateCommand.cs  MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProportionPanel.cs  Static.cs  ViewLocator.cs
samples/AvaloniaVisualBasic.Android/: AvaloniaVisualBasic.Android.csproj
samples/AvaloniaVisualBasic.Browser/: AvaloniaVisualBasic.Browser.csproj  Program.cs  runtimeconfig.template.json
samples/AvaloniaVisualBasic.Browser/Properties/: launchSettings.json
samples/AvaloniaVisualBasic.Browser/wwwroot/: index.html
samples/AvaloniaVisualBasic/Controls/: MDICaptionButtons.cs  MDIHost.axaml  MDIHost.axaml.cs  MDIHostPanel.cs  MDIWindow.axaml  MDIWindow.axaml.cs
samples/AvaloniaVisualBasic/Converters/: BoolToBrushConverter.cs
samples/AvaloniaVisualBasic/Forms/ViewModels/: BaseEditorWindowViewModel.cs  CodeEditorViewModel.cs  FormEditViewModel.cs  MenuEditorViewModel.cs  NewProjectViewModel.cs
samples/AvaloniaVisualBasic/Forms/Views/: CodeEditorView.axaml  CodeEditorView.axaml.cs  FormEditView.axaml  FormEditView.axaml.cs  MenuEditorView.axaml  MenuEditorView.axaml.cs  NewProjectView.axaml  NewProjectView.axaml.cs
samples/Classic.Demo/: App.axaml  App.axaml.cs  Classic.Demo.csproj  ColorBox.axaml  ColorBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PersonViewModel.cs  Program.cs  app.manifest
samples/Classic.Demo/Icons/: Thumbs.db
samples/Notepad/: App.axaml  App.axaml.cs  DelegateCommand.cs  MainWindow.axaml  MainWindow.axaml.cs  Notepad.csproj  NotepadViewModel.cs  Program.cs  app.manifest
src/Classic.Avalonia.Theme/: BulletDecorator.cs  Classic.Avalonia.Theme.csproj  ClassicBorderDecorator.cs  ClassicTheme.axaml  ClassicTheme.axaml.cs  ClassicWindow.cs  NativeMethods.cs  NonClientMetrics.cs  SystemColors.cs  SystemColorsOld.cs  SystemParameters.cs  SystemParametersOld.cs  SystemResourceKey.cs
src/Classic.Avalonia.Theme.ColorPicker/: Classic.Avalonia.Theme.ColorPicker.csproj  Classic.axaml  ClassicColorPalette.cs  ColorPicker.axaml  ColorPreviewer.axaml  ColorSlider.axaml  ColorSpectrum.axaml  ColorView.axaml  CustomClassicColorPalette.cs
src/Classic.Avalonia.Theme.Dock/: Classic.Avalonia.Theme.Dock.csproj  Classic.axaml
src/Classic.Avalonia.Theme.Dock/Controls/: DockDockControl.axaml  DockTarget.axaml  DocumentContentControl.axaml  DocumentControl.axaml  DocumentDockControl.axaml  DocumentTabStrip.axaml  DocumentTabStripItem.axaml  HostWindow.axaml  HostWindowTitleBar.axaml  PinnedDockControl.axaml  ProportionalDockControl.axaml  ProportionalStackPanelSplitter.axaml  ToolChromeControl.axaml  ToolContentControl.axaml  ToolControl.axaml  ToolTabStrip.axaml  ToolTabStripItem.axaml
src/Classic.Avalonia.Theme.Dock/Converters/: IntLessThanConverter.cs
src/Classic.Avalonia.Theme.Dock/Themes/: DockFluentTheme.axaml
src/Classic.Avalonia.Theme.Dock/Themes/Accents/: Fluent.axaml
src/Classic.Avalonia.Theme.Dock/Utils/: FontUtils.cs
src/Classic.Avalonia.Theme/Accents/: Base.axaml
src/Classic.Avalonia.Theme/Colors/: Brick.axaml  ClassicWindows.axaml  Colors.axaml  Desert.axaml  Eggplant.axaml  Maple.axaml  Marine.axaml  Plum.axaml  Pumpkin.axaml  Rose.axaml  Sprouce.axaml  StandardWindows.axaml  StarsAndStripes.axaml  Storm.axaml  Wheat.axaml
src/Classic.Avalonia.Theme/Converters/: BorderGapMaskConverter.cs  DateTimeToStringConverter.cs  ProgressBarBrushConverter.cs  ProgressBarEasingConverter.cs
src/Classic.Avalonia.Theme/Fluent/: BaseResources.axaml  Colors.axaml  Fluent.axaml  FluentControlResources.axaml
src/Classic.Avalonia.Theme/Styles/: AboutDialog.axaml  AccesssText.axaml  AdornerLayer.axaml  AutoAttachTitleBar.axaml  AutoCompleteBox.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarButton.axaml  CalendarDatePicker.axaml  CalendarDayButton.axaml  CalendarItem.axaml  CaptionButtons.axaml  CheckBox.axaml  ClassicBorderDecorator.axaml  ClassicalFocusAdorner.cs  ComboBox.axaml  ComboBoxItem.axaml  ContextMenu.axaml  Controls.axaml  DatePicker.axaml  DateTimePickerShared.axaml  DropDownButton.axaml  FlyoutPresenter.axaml  FontDialog.axaml  GridSplitter.axaml  GroupBox.cs  HeaderedContentControl.axaml  IconRenderer.axaml  InvariantResources.axaml  Label.axaml  ListBox.axaml  ListBoxItem.axaml  ListView.axaml  ManagedFileChooser.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  MessageBox.axaml  NumericUpDown.axaml  (+23 more)
src/Classic.Avalonia.Theme/Utils/: AutoAttachTitleBar.cs  Base64Stream.cs  CaptionButtonsEx.cs  DiagonalLine.cs  FontUtils.cs  GridExtensions.cs  IcoReader.cs  IcoToBitmap.cs  ObservableExtensions.cs  StepEasing.cs  TreeViewItemPanel.cs  WindowIconRenderer.cs
src/Classic.CommonControls.Avalonia/: AppBuilderExtensions.cs  AssemblyInfo.cs  Classic.CommonControls.Avalonia.csproj  NonClientMetrics.cs  SystemColors.cs  SystemParameters.cs  SystemResourceKey.cs
src/Classic.CommonControls.Avalonia/ListView/: ListView.cs  ListViewItem.cs  ListViewStyle.cs
src/Classic.CommonControls.Avalonia/Rebar/: RebarHandle.cs
src/Classic.CommonControls.Avalonia/StatusBar/: StatusBar.cs  StatusBarItem.cs
src/Classic.CommonControls.Avalonia/Themes/: Fluent.axaml
src/Classic.CommonControls.Avalonia/ToolBar/: ToolBar.cs  ToolBarButton.cs  ToolBarIcon.cs  ToolBarIconStyle.cs  ToolbarPanel.cs
src/Classic.CommonControls.Avalonia/Utils/: IWindowFactory.cs  IconRenderer.cs  IconStyle.cs
(+44 files in other folders)
