<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvaloniaVersion>11.3.999-cibuild0055834-alpha</AvaloniaVersion>
        <ClassicAvaloniaVersion>11.2.0.7</ClassicAvaloniaVersion>
        <DockVersion>11.2.0</DockVersion>
    </PropertyGroup>
</Project>
