<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvaloniaVersion>11.3.0</AvaloniaVersion>
        <ClassicAvaloniaVersion>11.3.0.0</ClassicAvaloniaVersion>
        <DockVersion>11.3.0.12</DockVersion>
    </PropertyGroup>
</Project>
