<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaVisualBasic\AvaloniaVisualBasic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\*.ttf" />
    <AvaloniaResource Include="Fonts\*.ttf" />
  </ItemGroup>
</Project>
