<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>bandysc</Authors>
        <Company />
        <PackageId>Classic.CommonControls.Avalonia</PackageId>
        <Product>Classic.CommonControls.Avalonia</Product>
        <Description>Classic Windows-like controls for Avalonia. Also reference Classic.Avalonia.Theme for classic look</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BAndysc/Classic.Avalonia</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/BAndysc/Classic.Avalonia</RepositoryUrl>
        <PackageTags>avalonia theme classic controls</PackageTags>
        <Version>$(ClassicAvaloniaVersion)</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Audio\chimes.wav" />
      <AvaloniaResource Include="Audio\chord.wav" />
      <AvaloniaResource Include="Audio\ding.wav" />
    </ItemGroup>
</Project>
