<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <StackPanel Margin="20" Width="250" Spacing="24">
      <StackPanel Spacing="12">
        <TextBlock
          Text="Automatic updates"
          Classes="h1" />
        <TextBlock
          Text="Updates will be automaticly Downloaded and installed shile the computer is shutting down or restarting"
          TextWrapping="Wrap" />
        <ToggleSwitch HorizontalContentAlignment="Left"
                      Content="Enable automatic Updates?"
                      OffContent="Uit"
                      OnContent="Aan"
                      VerticalAlignment="Bottom" />
      </StackPanel>

      <StackPanel Spacing="12">
        <TextBlock
          Text="Previewer"
          Classes="h1" />
        <TextBlock
          Text="The previewer Shows a preview off your code, this could slow down your system"
          TextWrapping="Wrap" />
        <ToggleSwitch
          Content="Previewer"
          IsChecked="True" />
      </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

<ControlTheme x:Key="{x:Type ToggleSwitch}"
                TargetType="ToggleSwitch">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background"
            Value="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static common:SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="BorderBrush"
            Value="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <ContentPresenter x:Name="PART_ContentPresenter"
                            DockPanel.Dock="Top"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Top" />
          <classic:ClassicBorderDecorator x:Name="ContentContainer"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="3"
                                          MinWidth="15"
                                          BorderBrush="{TemplateBinding BorderBrush}">
            <Panel Name="PART_MovingKnobs">
              <ContentPresenter x:Name="PART_OffContentPresenter"
                                Content="{TemplateBinding OffContent}"
                                ContentTemplate="{TemplateBinding OffContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

              <ContentPresenter x:Name="PART_OnContentPresenter"
                                Content="{TemplateBinding OnContent}"
                                ContentTemplate="{TemplateBinding OnContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Panel>
          </classic:ClassicBorderDecorator>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ classic|ClassicBorderDecorator#ContentContainer">
      <Setter Property="BorderStyle" Value="Raised" />
    </Style>

    <!-- PressedState -->
    <Style Selector="^:pressed /template/ classic|ClassicBorderDecorator#ContentContainer">
      <Setter Property="BorderStyle" Value="RaisedPressed" />
    </Style>

    <!-- CheckedState -->
    <Style Selector="^:checked /template/ classic|ClassicBorderDecorator#ContentContainer">
      <Setter Property="BorderStyle" Value="RaiseReversed" />
      <Setter Property="Background" Value="{DynamicResource DiagonalBrushLight}" />
    </Style>
    <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <!--UncheckedState -->
    <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
      <Setter Property="Opacity" Value="0" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
