<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Dock.Avalonia" Version="$(DockVersion)"/>
        <PackageReference Include="Dock.Model" Version="$(DockVersion)"/>
        <PackageReference Include="Dock.Model.Avalonia" Version="$(DockVersion)"/>
        <PackageReference Include="Dock.Serializer" Version="$(DockVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Classic.Avalonia.Theme.Dock\Classic.Avalonia.Theme.Dock.csproj"/>
        <ProjectReference Include="..\..\src\Classic.Avalonia.Theme\Classic.Avalonia.Theme.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\**\*.gif"/>
        <AvaloniaResource Include="Icons\**\*.gif"/>
    </ItemGroup>
</Project>
