<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <IsPackable>False</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4"/>
        <PackageReference Include="Dock.Avalonia" Version="11.1.0.4" />
        <PackageReference Include="Dock.Model" Version="11.1.0.4" />
        <PackageReference Include="Dock.Model.Avalonia" Version="11.1.0.4" />
        <PackageReference Include="Dock.Serializer" Version="11.1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Classic.Avalonia.Theme.Dock\Classic.Avalonia.Theme.Dock.csproj" />
        <ProjectReference Include="..\..\src\Classic.Avalonia.Theme\Classic.Avalonia.Theme.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\*.gif" />
      <AvaloniaResource Include="Icons\*.gif" />
    </ItemGroup>

</Project>
